/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */
  --hue: 230;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: #0e4e49;
  --container-color: #146b64;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  color: var(--text-color);
  background-color: #0e4e49;
  animation-name: fade;
  animation-duration: 2s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.header img{
    width: 50px;
    position: relative;
    bottom: .9rem;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--title-color);
    font-weight: var(--font-bold);
    display: flex;
    position: relative;
    top: .7rem;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1150px){
    .nav_menu{
        background-color: rgba(0, 0, 0, 0.233);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        transition: 1s;
    } 

}

.nav_list{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    margin: 3rem;
}


.nav_link{
    position: relative;
    color: var(--title-color);
    text-decoration: none;
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}


.nav_link::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--first-color-light);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav_link:hover{
    color: var(--first-color-light);
}

.nav_link:hover::after{
    width: 100%;
}

.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */

.show-menu{
    right: 0;
}
/* Add blur header */

.header-blur::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    z-index: -1;
}




/* Active link */


/*=============== HOME ===============*/


.home_container{
    row-gap: 2rem;
    padding: 1rem;
}

.home_img{
    width: 220px;
    justify-self: center;
    mask-image: linear-gradient(to bottom, #0e4e49 30%,
                                transparent 100%);
}

.home_name{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
    margin-right: 1rem;
    text-align: center;
}

.projects_scroll{
    color: var(--title-color);
    justify-self: center;
    align-items: center;
    margin-top: 3rem;
    column-gap: .5rem;
    display: inline-flex;
}

.project_scroll-box{
    background-color: var(--first-color);
    width: 32px;
    height: 32px;
    place-items: center;
    font-size: 1.5rem;
    overflow: hidden;
    display: grid;
}

.project_scroll-text{
    font-weight: var(--font-semi-bold);
}

.project_scroll-box i{
    animation: scrolldown 1.5s infinite;
}

/* Animate scroll icon */

@keyframes scrolldown{
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
    }
}


/*=============== BUTTON ===============*/

.button{
    background-color: var(--first-color);
    color: var(--text-color);
    padding: 1.25rem;
    font-size: var(--h3-font-size);
    transition: .1s;
}

.button:hover{
    transform: scale(.75rem);
    font-size: var(--h2-font-size);
}

/*=============== WORKS ===============*/

.work{
    background-color: var(--container-color);
}

.work_card{
    background-color: var(--first-color-light);
}

.work_link{
    color: var(--text-color);
    display: block;
    position: relative;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    place-self: center;
    transition: .4s;
}

.work_title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.work_des{
    margin-bottom: .75rem;
}

.work_link i{
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    transition: transform .4s;
}

.work_link:hover{
    transform: translateY(-.35rem);

}

.work_link:hover i{
    transform: translateX(.5rem);
}

/*=============== INFO ===============*/

.info_container{
    row-gap: 3rem;
}

.info_title{
    position: relative;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: 2rem;
}


.info_title::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 28px;
    height: 2px;
    background-color: var(--first-color-light);
}

/* ABOUT */

.about{
    row-gap: 3rem;
}

.about_description{
    margin-bottom: 2rem;
}

.info_img{
    mask-image: linear-gradient(to bottom, #0e4e49 25%,
                                transparent 100%);
}

.about_description b{
    color: var(--first-color-light);
}

/* EXPERIENCE */

.experience_content{
    row-gap: 2rem;
}

.experience_data{
    row-gap: 1rem;
}

.experience_company{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}

.experience_position{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.experience_date{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .75rem;
}

/* SKILLS */

.skills{
    background-color: var(--container-color);
    
}

.skill_img{
    width: 35px;
    margin-bottom: .5rem;
}

.skill_name{
    color: var(--title-color);
    font-size: var(--small-font-size);
    text-align: center;
}

.skill_content{
    grid-template-columns: repeat(3,max-content);
    justify-content: space-around;
    align-items: flex-end;
    padding: 1.5rem;
}

.skill_box{
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.skill_box:hover{
    transform: translateY(-.75rem);
}

/*=============== SERVICES ===============*/

.services{
    background-color: var(--container-color);
}

.services_container{
    row-gap: 2rem;
}

.service_icon{
    display: block;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

/*=============== CONTACT ===============*/

.contact_group,
.contact_form{
    gap: 1rem;
}

.contact_form{
    position: relative;
}

.contact_input{
    padding: 1rem;
    background-color: var(--container-color);
    color: var(--title-color);
}

.contact_input::placeholder{
    color: var(--title-color);
}

.contact_area{
    padding: 4.25rem;
    padding-left: 1rem;
    padding-top: 1rem;
}


/*=============== FOOTER ===============*/

.footer{
    background-color: var(--container-color);
}

.footer_container{
    padding-block: 3rem 2rem;
    row-gap: 2rem;
}

.footer_list{
    display: flex;
    justify-self: center;
    column-gap: 5rem;
}

.footer_link{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.footer_link:hover{
    color: var(--first-color-light);
}

.footer_copy{
    color: var(--title-color);
    text-align: center;
    font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(var(--hue), 20%, 20%);
}

::-webkit-scrollbar-thumb{
    background-color:  hsl(var(--hue), 20%, 30%);
}



/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 360px) {
    .container{
        margin-inline: 1rem;
    }

    .skill_content{
        grid-template-columns: repeat(2, max-content);
    }

    .footer_list{
        column-gap: 3rem;
    }
}


/* For medium devices */
 @media screen and (min-width: 540px) {
    .home_container,
    .work_container,
    .info_container,
    .services_container,
    .contact_container{
        grid-template-columns: 350px;
        justify-content: center;
    }
 }

 @media screen and (min-width: 768px) {
    .nav_menu{
        width: 25%;
    }

    .home_container{
        grid-template-columns: repeat(1, 350px);
        text-align: center;
    }
    .home_data{
        align-self: flex-end;
        padding: 3rem;
        order: -1;
    }

    .projects_scroll{
        grid-column: 1/3;
    }

    .work_container{
        grid-template-columns: repeat(2, 350px);
    }

    .info_container{
        grid-template-columns: initial;
    }

    .about{
        align-items: center;
        grid-template-columns: repeat(2, 350px);
    }

    .about_content{
        order:1;
    }

    .experience_data{
        grid-template-columns: repeat(2,1fr);
    }

    .skill_content{
        grid-template-columns: repeat(5, max-content);
    }

    .services_container{
        grid-template-columns: repeat(2, 320px);
    }
 }

/* For large devices */

@media screen and (min-width: 1150px) {
    .container{
        margin: auto;
    }

    .section{
        padding-block: 7rem 5rem;
    }

    .section_title{
        margin-bottom: 4rem;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
    }

    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_menu{
        width: initial;
    }

    .nav_list{
        flex-direction: row;
        column-gap: 6rem;
    }

    .home_container{
        grid-template-columns: 105px 350px;
        gap: 3rem;
    }

    .home_img{
        width: 450px;
    }

    .home_name{
        margin-bottom: 1.5rem;
    }

    .work_container{
        grid-template-columns: repeat(2, 540px);
        gap: 2.5rem;
    }

    .work_link{
        padding: 3rem 3rem 2rem;
    }

    .work_title{
        font-size: var(--h3-font-size);
        margin-bottom: 1rem;
    }

    .work_link i{
        font-size: 2rem;
    }

    .info_container{
        row-gap: 4rem;
    }

    .info_title{
        font-size: var(--normal-font-size);
        margin-bottom: 3.5rem;
    }

    .about{
        grid-template-columns: 320px 420px;
    }

    .about_img{
        width: 320px;
    }

    .about_description{
        margin-bottom: 3rem;
    }

    .button{
        width: initial;
    }

    .experience_content{
        row-gap: 4rem;
    }

    .experience_data{
        grid-template-columns: 320px 420px;
        column-gap: 11.5rem;
    }

    .experience_company{
        font-size: var(--h1-font-size);
    }

    .experience_position{
        margin-bottom: .5rem;
    }

    .experience_date{
        font-size: var(--normal-font-size);
        margin-bottom: 1.5rem;
    }

    .services_container{
        grid-template-columns: repeat(2, 350px);
        gap: 6rem 13rem;
    }

    .service_icon{
        font-size: 2.5rem;
    }

    .contact_container{
        grid-template-columns: 580px;
    }

    .contact_group{
        grid-template-columns: repeat(2,1fr);
    }

    .contact_area{
        height: 15rem;
    }
}

@keyframes fade{
    30%{opacity: 0;}
}